{
  "JwtSettings": {
    "TokenKey": "{TokenKey}",
    "ExpiresInHours": 168
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=teamcubingdb.mssql.somee.com;packet size=4096;user id=olehkorchan_SQLLogin_1;pwd=4qq2b7pa1m;data source=teamcubingdb.mssql.somee.com;persist security info=False;initial catalog=teamcubingdb;MultipleActiveResultSets=True"
  },

  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "TeamCubing": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
